<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
    
    <title>otazky HIGE</title>
    
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="mys()">


<header>
  <h1>HIGE</h1>
</header>
  <br><br>
  
   <article class="block"><input id="text" type="text" /><p id="answer"></p><button onclick="myFunction()">potvrdit</button></article>
  
  <div id="myDIV">
  <article class="block">
  <script src="login.js"></script>
  
  <br><br><br>
  <a href="#1">1. Na území, kterého dnešního státu by jste hledali:</a><br>
  <a href="#2">2. Dělení Oceánie:</a><br>
  <a href="#3">3. Dělení Austrálie:</a><br>
  <a href="#4">4. Do kdy patřila Aljaška Rusku:</a><br>
  <a href="#5">5. Autor 1. tištěné mapy Čech:</a><br>
  <a href="#6">6. Aragon, Galicie, Astrurie, Baskytsko, Navara, Katalánsko, Kastile, Andalusie:</a><br>
  <a href="#7">7. Římská Galie</a><br>
  <a href="#8">8. Velká Británie</a><br>
  <a href="#9">9. královské a knížecí Prusko, Žmuď, Livonsko, Kuronsko:</a><br>
  <a href="#10">10. a 11. Kurfiřti + země Koruny České:</a><br>
  <a href="#12">12. Historičtí geografové:</a><br>
  <a href="#13">13. Kraje ČR:</a><br>
  <a href="#14">14. Váš kraj v novověku tušim</a><br>
  <a href="#15">15. Republiky SSSR:</a><br>
  <article>
  
  <br><br>
  <article class="block">
    <h2 id="1">1. Na území, kterého dnešního státu by jste hledali?</h2>
    <p><b>Nizozemskou východní Indii?</b></p>
    <p>-  dnešní Indonesie <br>
- byl to název kolonie zřízené nizozemskou Východoindickou společností na území dnešní Indonésie, která se během 19. století stala nizozemskou královskou kolonií.<br>
- hl. Město Batavia (Jakarta)</p>
    <br>
    <p><b>Německá jihozápadní afrika:</b></p>
    <p>- Numibie <br> - byla německou kolonií v letech 1884 až 1915, kdy byla obsazena Jihoafrickou unií. Poté ji jako Jihozápadní Afriku spravovala do roku 1990, kdy se osamostatnila pod názvem Namibie.</p>
    <br>
    <p>><b>Nizozemské Antily</b></p>
    <p>jižní části Karibiku u venezuelského pobřeží</p>
    <p>byla jedna ze zemí Nizozemského království. Skládaly se ze 6 ostrovů Malých Antil </p>
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
  
  <br>
  
    <h2 id="2">2. Dělení Oceánie:</h2>
    <p></p>
    <img src = "foto/2.png" class="foto">
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
  
  <br>
  
    <h2 id="3">3. Dělení Austrálie:</h2>
    <p></p>
    <img src = "foto/1.png" class="foto">
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
  
  <br>
  
    <h2 id="4">4. Do kdy patřila Aljaška Rusku:</h2>
    <p>- Do roku 1867</p>
    <p>- Koupena za 7 mil.</p>
  
  <br>
  
    <h2 id="5">5. Autor 1. tištěné mapy Čech:</h2>
    <p>- Mikuláš Klaudyán</p>
    <p>- († 1521 Lipsko) byl český učenec, lékař, kartograf a tiskař, autor první tištěné mapy Čech. Klaudián byl člen jednoty bratrské.[1] Svoji tiskárnu založil v Mladé Boleslavi a při své práci udržoval styky s norimberskými dílnami.</p>
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
  
  <br>
  
    <h2 id="6">6. Aragon, Galicie, Astrurie, Baskytsko, Navara, Katalánsko, Kastile, Andalusie:</h2>
    <p>- Hispánie</p>
    
    <img src = "foto/3.png" class="foto">
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
  
  <br>
  
    <h2 id="7">7. Římská Galie:</h2>
    <p></p>
    <img src = "foto/5.jpeg" class="foto">
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
  
  <br>
    
    <h2 id="8">8. Velká Británie:</h2>
    <br>
    <img src = "foto/6.jpeg" class="foto">
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
  <br>
  
    <h2 id="9">9. královské a knížecí Prusko, Žmuď, Livonsko, Kuronsko:</h2>
    <p><b>Karélie</b>- Nachází se v severní Evropě a v současné době je rozdělena mezi Rusko (Leningradská oblast a Republika Karélie) a Finsko (provincie Jižní Karélie a Severní Karélie). </p>
    <p><b>Ingermanland</b>- Oblast okolo Leningradu</p>
    <p><b>Žmuď</b> - nebo Dolní Litva je jedním z pěti etnografických regionů Litvy. Rozkládá se na severozápadě země mezi řekou Němen, Lotyšskem, Baltským mořem a tzv. Malou Litvou.</p>
    <p><b>Livonsko</b> - je historické území v Pobaltí, které původně zahrnovalo celé území dnešního Estonska a Lotyšska a od konce 16. století bylo redukováno na část dnešního Lotyšska na pravém břehu Dviny a jižní (větší) část dnešního Estonska.</p>
    <p><b>Kuronsko</b></p>
    <p><b>Prusy královské</b>- bylo mezi lety 1466–1569 území patřící Polskému království, resp. polskému králi, které bylo po vítězství ve válce s Řádem německých rytířů odtrženo od jejich řádového státu.</p>
    <p><b>Prusy knížecí</b>- bylo vévodství, které existovalo ve východním Prusku mezi lety 1525–1701, přičemž od roku 1618 až do roku 1701 bylo v personální a později reálné unii s Braniborskem, kterýžto útvar nesl označení Braniborsko-Prusko.</p>
    <img src = "foto/7.png" class="foto">
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
    
    <br>
    
    <h2 id="10">10. a 11. Kurfiřti + země Koruny České:</h2>
    <p><b>tři duchovní:</b> <br>
    - arcibiskup mohučský <br>
    - arcibiskup kolínský <br>
    - arcibiskup trevírský  <br><br>
    <b>čtyři světští:</b><br>
    - král český <br>
    - falckrabě rýnský <br>
    - vévoda saský <br>
    - markrabě braniborský</p>
    <img src = "foto/9.png" class="foto">
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
    
    <h2 id="12">12. Historičtí geografové:</h2>
    <p>- Eva Semltánová<br>
    - Josef Žemlička<br>
    - František Roubík <br>
    - Rudolf Krajíc<br>
    - Josef Poulík<br>
    - Jaroslav Beneš</p>
    <br>
    <h2 id="13">13. Kraje ČR:</h2>
    <img src = "foto/10.png" class="foto">
    <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
    
    <br>
    
    <h2 id="14">14. Váš kraj v novověku tušim</h2>
    
    <br>
    
    <h2 id="15">15. Republiky SSSR:</h2>
  </article>
    <img src = "foto/11.png" class="foto">
    
  <p align="center"><a href="#top">NA ZAČÁTEK!</a></p>
  
  <br><br><br>
  </div>
</body>
</html>
